# appointmentSchedulingSystem

./: .gitignore  .project  AppointmentService_backup.java  pom.xml
.github/workflows/: main.yml  sonar.yml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/appointment/scheduler/app/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointment/scheduler/app/class-use/: Main.html
doc/com/appointment/scheduler/model/: Admin.html  Appointment.html  AppointmentStatus.html  AppointmentType.html  TimeSlot.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointment/scheduler/model/class-use/: Admin.html  Appointment.html  AppointmentStatus.html  AppointmentType.html  TimeSlot.html  User.html
doc/com/appointment/scheduler/observer/: EmailNotification.html  NotificationManager.html  Observer.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointment/scheduler/observer/class-use/: EmailNotification.html  NotificationManager.html  Observer.html
doc/com/appointment/scheduler/repository/: AdminRepository.html  ConfigAdminRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointment/scheduler/repository/class-use/: AdminRepository.html  ConfigAdminRepository.html
doc/com/appointment/scheduler/service/: AppointmentService.html  AppointmentTypeRuleTest.html  AppointmentTypeTest.html  AuthService.html  AuthServiceTest.html  DurationRuleTest.html  EmailService.html  NotificationTest.html  ParticipantLimitRuleTest.html  TypeRuleTest.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointment/scheduler/service/class-use/: AppointmentService.html  AppointmentTypeRuleTest.html  AppointmentTypeTest.html  AuthService.html  AuthServiceTest.html  DurationRuleTest.html  EmailService.html  NotificationTest.html  ParticipantLimitRuleTest.html  TypeRuleTest.html
doc/com/appointment/scheduler/strategy/: AppointmentTypeRule.html  BookingRule.html  DurationRule.html  ParticipantLimitRule.html  TypeRule.html  package-summary.html  package-tree.html  package-use.html
doc/com/appointment/scheduler/strategy/class-use/: AppointmentTypeRule.html  BookingRule.html  DurationRule.html  ParticipantLimitRule.html  TypeRule.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Firstpackage/: Client.java
src/main/java/com/appointment/scheduler/app/: Main.java
src/main/java/com/appointment/scheduler/gui/: AppointmentSchedulerGUI.java
src/main/java/com/appointment/scheduler/model/: Admin.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  TimeSlot.java  User.java
src/main/java/com/appointment/scheduler/observer/: EmailNotification.java  InMemoryNotification.java  NotificationManager.java  Observer.java
src/main/java/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/java/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/resources/: admin.properties  email.properties
(+51 files in other folders)
